<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="test-contact-page">
      <div class="hr-test-contact-page"></div>
      <h1 class="title-test-contact-page">Επικοινωνήστε μαζί μας</h1>
      <section class="wrapper-test-contact-page">
        <section class="wrapper-test-newformpage">
          <form action="/action_page.php">
            <div class="container-test-contact-page1">
              <div>
                <div class="floating-label-group">
                  <input
                    type="text"
                    id="username"
                    class="form-control input-size-form"
                    autocomplete="off"
                    autofocus
                    required
                  />
                  <label class="floating-label">Ονοματεπώνυμο</label>
                </div>
                <div class="floating-label-group">
                  <input
                    type="email"
                    name="e-mail"
                    class="form-control input-size-form"
                    autocomplete="off"
                    autofocus
                    required
                  />
                  <label class="floating-label">E-mail</label>
                </div>
              </div>

              <div>
                <div class="floating-label-group">
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                    class="form-control input-size-form"
                    autocomplete="off"
                    autofocus
                    required
                  />
                  <label class="floating-label">Τηλέφωνο</label>
                </div>
                <select
                  name="loffield_thematologia25"
                  id="loffield_thematologia25620124943d08e"
                  class="required-entry"
                >
                  <option value="" class="a" disabled selected>Θέμα</option>
                  <option value="Γενικά">Γενικά</option>
                  <option value="Εκδόσεις">Εκδόσεις</option>
                  <option value="Εκπαίδευση">Εκπαίδευση</option>
                  <option value="Προϊόντα Τεχνολογίας">
                    Προϊόντα Τεχνολογίας
                  </option>
                </select>
              </div>
            </div>
            <div class="wrapper-textarea">
              <textarea
                rows="4"
                cols="50"
                placeholder="Πως μπορούμε να σας εξυπηρετήσουμε;"
                class="new-textarea-contact-page"
              ></textarea>
            </div>
            <div class="new-checkbox-contact-page">
              <input type="checkbox" name="check-it" value="check-it" />
              <p class="p-new-checkbox-contact-page">
                Έλαβα γνώση της <a href="#">πολιτικής</a> απορρήτου και συναινώ
                στην συλλογή και επεξεργασία αυτών από τον Εκδοτικό Οίκο,
                καθώς και στην ενημέρωσή μου με όλους τους ανωτέρω τρόπους που
                δήλωσα
              </p>
            </div>
            <input
              type="submit"
              value="Αποστολή"
              class="testFebbtns-wrapper-large"
              class="submit-new-checkbox-contact-page testFebbtn-large"
            />
          </form>
        </section>
        <section class="container-test-contact-page2">
          <section class="content-test-contact-page2">
            <section class="details-test-contact-page2">
              <div>
                <p class="title-test-contact-page2">
                  Εκπαίδευση &amp; Εκδηλώσεις
                </p>
                <ul class="paragraph-test-contact-page2">
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333"
                      ><strong>Τ:</strong> +30 210 3333333
                    </a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333">+30 210 3333333 </a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333">+30 210 3333333 </a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="mailto:edu@nb.org"
                      ><strong>e-mail:</strong>ekdotikosoikos@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <p class="title-test-contact-page2">Εκδόσεις</p>
                <ul class="paragraph-test-contact-page2">
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333"
                      ><strong>Τ:</strong>+30 210 3333333</a
                    >
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333">+30 210 3333333</a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333"> +30 210 3333333 </a> <br />
                    έως 830
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="mailto:sales@nb.org"
                      ><strong>e-mail:</strong>ekdotikosoikos@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <p class="title-test-contact-page2">Τέχνη</p>
                <ul class="paragraph-test-contact-page2">
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333"
                      ><strong>Τ:</strong>+30 210 33333333</a
                    >
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333">+30 210 33333333</a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="mailto:sales@nb.org"
                      ><strong>e-mail:</strong>texni.@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <p class="title-test-contact-page2">Lorem</p>
                <ul class="paragraph-test-contact-page2">
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+210 3333333"
                      ><strong>Τ:</strong>+30 210 33333333</a
                    >
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+ 210 3333333">+30 210 33333333</a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="tel:+ 210 3333333"> +30 210 33333333 </a>
                  </li>
                  <li class="li-paragraph-test-contact-page2">
                    <a href="mailto:sales@nb.org"
                      ><strong>e-mail:</strong>lorem@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </section>
            <section class="details-test-contact-page2-kentrika-location">
              <i class="fas fa-map-marker-alt pin-contact-page"></i>
              <span class="title-test-contact-page2">Κεντρικά γραφεία</span>
              <a
                href="#"
                target="_blank"
              >
                 Αθήνα 100 00</a
              >
            </section>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
